platform=1661618941000
cluster.nb=1661618941000
cluster.ergonomics=1661618939000
cluster.ide=1661618939000
cluster.extide=1661618939000
cluster.java=1661618940000
cluster.apisupport=1661618937000
cluster.webcommon=1661618942000
cluster.websvccommon=1661618943000
cluster.enterprise=1661618937000
cluster.profiler=1661618942000
cluster.php=1661618941000
cluster.harness=1661618939000
cluster.cpplite=1661618937000
cluster.groovy=1661618939000
cluster.javafx=1661618941000
user=1662970018291
crc=7611
locale=en_IN
branding=nb
java.version=11.0.16
java.vm.version=11.0.16+8-post-Ubuntu-0ubuntu120.04
