<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="72"
   y="27"
   width="647"
   height="741"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="4"
/>
  <separated-properties
   x="165"
   y="74"
   width="1035"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7887610020311442" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="427" y="177" width="543" height="326" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-ant#007Cant4F4AAA5Ftext#002Ehistory#007C"/>
  <tc-id id="Welcome"/>
  <tc-id id="MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="navigatorTC"/>
    </tc-list>
</windowmanager>
