<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.modules.projectui" spec="1.1" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.21484992101105846"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="129" y="177" width="297" height="274" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
