<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="40" weight="0.7887610020311442"/>
    <path orientation="vertical" number="41" weight="0.25"/>
  </constraints>
  <bounds x="129" y="503" width="517" height="148" />
  <frame state="0"/>
    <active-tc  prev-id="output" />
    <empty-behavior permanent="true"/>
</mode>
